<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>锅打灰太狼</title>
    <style>
        .wrap {
            border: 1px solid red;
            display: inline-block;
            position: relative;
        }

        .wrap .mask {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            text-align: center;
            /* display: none; */
        }

        .bg {
            vertical-align: top;
        }

        .startBtn {
            background: rgb(253, 165, 41);
            color: white;
            font-weight: bolder;
            display: inline-block;
            padding: 10px 30px;
            font-size: 1.3rem;
            border-radius: 6px;
            margin-top: 150px;
        }

        .score {
            position: absolute;
            top: 10px;
            left: 65px;
            color: white;
            font-size: 1.2rem;
        }

        .gameTime {
            position: absolute;
            top: 65px;
            left: 63px;
            overflow: hidden;
        }

        .role {
            position: absolute;
            left: 100px;
            top: 191px;
            width: 108px;
            height: 101px;
            /* background: url('img/h.png'); */
            background-position: 0 0;
        }

        .h {
            background: url('img/h.png');
        }

        .x {
            background: url('img/x.png');
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 背景图 -->
        <img src="img/game_bg.jpg" class="bg" alt="">
        <!-- 积分 -->
        <div class="score">0</div>
        <!-- 时间 -->
        <div class="gameTime">
            <img src="img/progress.png" alt="">
        </div>
        <!-- 遮罩层 -->
        <div class="mask">
            <div class="startBtn">开始游戏</div>
        </div>
        <!-- 角色 -->
        <div class="roleAll">
            <!-- <div class="role"></div> -->
        </div>
    </div>
    <script>
        //1.布局
        var role_pos = [{
            x: 18,
            y: 160
        }, {
            x: 108,
            y: 190
        }, {
            x: 196,
            y: 210
        }, {
            x: 203,
            y: 295
        }, {
            x: 116,
            y: 273
        }, {
            x: 28,
            y: 293
        }, {
            x: 16,
            y: 159
        }, {
            x: 184,
            y: 140
        }, {
            x: 96,
            y: 113
        }]
        //2.业务逻辑处理
        //获取开始按钮
        var startBtn = document.getElementsByClassName('startBtn')[0];
        //获取遮罩层
        var maskDiv = document.getElementsByClassName('mask')[0];
        //游戏时间
        var gameTime = 10; //单位 s
        //进度条 刷新的时间
        var progressTime = 100; //单位 ms
        //进度条 单次移动的偏移量
        var speed = 0;
        //获取角色容器
        var roleAll = document.getElementsByClassName('roleAll')[0];
        //时间进度条 定时器
        var progressTimer = null;
        var scoreBox=document.getElementsByClassName('score')[0];
        //游戏得分
        var score_val=0;
        //a.添加开始按钮事件
        startBtn.onclick = function () {
            gameStart()
            //游戏开始 隐藏遮罩层
            // maskDiv.style.display = 'none';
            this.parentNode.style.display = 'none';
            //时间倒计时
            progressTimer = setInterval(function () {
                var thisoffsetWidth = document.getElementsByClassName('gameTime')[0].offsetWidth; //现在的进度条宽度
                if (thisoffsetWidth <= 0) { //计时器宽度小于等于0时结束 清除定时器
                    alert('时间到')
                    clearInterval(gameover);
                    clearInterval(progressTimer);
                } else {
                    thisoffsetWidth -= speed;
                    document.getElementsByClassName('gameTime')[0].style.width = thisoffsetWidth + 'px';
                }
            }, progressTime)
            // gameStart()
        }
        //在资源加载完后，重新计算时间进度的速度
        window.onload = function () {
            speed = document.getElementsByClassName('gameTime')[0].offsetWidth / (gameTime * 1000 / progressTime);
        }
        //随机数
        function getRandom(min, max) {
            random = Math.round(Math.random() * (max - min) + min);
            return random;
        }
        var gameover;
        //游戏开始
        function gameStart() {
           gameover = setInterval(function () {
                //生成一只狼
                var wolf = createOneWolf();
                if (wolf != undefined) {
                    roleAll.appendChild(wolf);
                }

            }, 500)
        }
        //创建狼  （小灰灰）（灰太狼）
        function createOneWolf() {
            var wolf = document.createElement('div');
            //获取角色随机数 判断使用哪个角色的样式
            var cn = getRandom(0, 100) >= 70 ? 'h' : 'x';
            //获取角色出现的位置
            var pos = getRandom(0, role_pos.length - 1);
            if (pos == -1||pos==-0) {
                return;
            }
            wolf.className = 'role ' + cn;
            wolf.style.left = role_pos[pos].x + 'px';
            wolf.style.top = role_pos[pos].y + 'px';
            wolf.index_ = 0; //当前显示第几张图
            //当前出现的 数据源 去重复
            var pos_obj = role_pos[pos];
            role_pos.splice(pos, 1);
            wolf.flag = false;//当前角色未被点击
            wolf.type = cn;//角色类型
            //出现的动画
            wolf.upTimer = setInterval(function () {
                if (wolf.index_ <= 5) {
                    wolf.style.backgroundPosition = -1 * wolf.index_ * 108 + "px 0"
                    wolf.index_++;
                } else {
                    clearInterval(wolf.upTimer);
                    //隐藏的动画
                    wolf.downTimer = setInterval(function () {
                        if (wolf.index_ == 0) {
                            clearInterval(wolf.downTimer);
                            wolf.parentNode.removeChild(wolf);
                            role_pos.splice(pos, 0, pos_obj);
                        } else {
                            wolf.index_--;
                            wolf.style.backgroundPosition = -1 * wolf.index_ * 108 + "px 0";

                        }

                    }, 200)
                }

            }, 200)
            //打击
            wolf.onclick = function () {
                if(this.flag==false){
                   this.flag = true;
                   //计算得分
                   scoring(this.type);
                   this.index_ = 5;
                //清除向上向下的定时器
                clearInterval(this.upTimer);
                clearInterval(this.downTimer);
                var that = this;
                //打击后动画
                wolf.djTimer = setInterval(function () {
                    if (that.index_ < 9) {
                        that.index_++;
                        that.style.backgroundPosition = -1 * wolf.index_ * 108 + "px 0";
                    } else {
                        clearInterval(that.djTimer);
                        that.parentNode.removeChild(that);
                    }

                }, 200)
                }
                
            }

            return wolf;
        }
        //计算得分
        function scoring(role_type){
          var this_score=role_type=='x'? -10:10;
          score_val+=this_score;
          scoreBox.innerHTML = score_val;
        }
    </script>
</body>

</html>