<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
     <title>Document</title>
     <style>
     .box{
          width: 180px;
          margin: 50px auto;
          border: 1px solid black;
     }
     .hidden{
          line-height: 30px;
          font-size: 18px;
          border-bottom: 1px solid black;
          margin: 10px;
          padding: 0;
          background: blue;
          text-align: center;
     }
     .hidden:last-child{
          border: none;
     }
     .hidden li{
          list-style: none;
          font-size: 16px;
          border-top: 1px solid black;
          display: none;
     }
     .show li{
          display: block;
          background: white;
     }
     </style>
</head>
<body>
     <div class="box">
               <ul class="hidden">
                         衬衣
                         <li>长袖</li>
                         <li>短袖</li>
                         <li>七分袖</li>
                    </ul> 
                    <ul class="hidden">
                         裤子
                         <li>牛仔裤</li>
                         <li>短裤</li>
                         <li>长裤</li>
                    </ul>
                    <ul class="hidden">
                         T恤
                         <li>圆领</li>
                         <li>v领</li>
                         <li>心领</li>
                    </ul>
     </div>
    <script>
    $(function(){
         $('ul').click(function(){
              $(this).toggleClass('show');
          //     $(this).sil
         })
    })
    </script>
</body>
</html>